SEARCH_API_URL=http://127.0.0.1:8401
GRAPH_API_URL=http://127.0.0.1:8402
GRAPH_VIEWS_URL=http://127.0.0.1:8403
ENTITY_RESOLUTION_URL=http://127.0.0.1:8404
DOC_ENTITIES_URL=http://127.0.0.1:8406
PROMETHEUS_PORT=3412
GRAFANA_PORT=3413
ALERTMANAGER_PORT=3414
LOKI_PORT=3415
TEMPO_PORT=3416

# ---- v0.2 MUST feature envs (add if missing) ----
# Auth / OIDC
IT_AUTH_REQUIRED=0
IT_OIDC_ISSUER=http://localhost:8080/realms/infoterminal
IT_OIDC_AUDIENCE=infoterminal
IT_OIDC_JWKS_URL=http://localhost:8080/realms/infoterminal/protocol/openid-connect/certs

# Observability (opt-in)
IT_ENABLE_METRICS=0
IT_REQUEST_ID_HEADER=X-Request-Id

# Ports (authoritative via patch_ports.sh)
IT_PORT_FRONTEND=3411
IT_PORT_PROM=3412
IT_PORT_GRAFANA=3413
IT_PORT_ALERTMAN=3414
IT_PORT_LOKI=3415
IT_PORT_TEMPO=3416
IT_PORT_FLOWISE=3417
IT_PORT_GATEWAY=8610
IT_PORT_SEARCH_API=8611
IT_PORT_GRAPH_API=8612
IT_PORT_DOC_ENTITIES=8613

# Feature flags
IT_NEO4J_GDS=0
IT_ENRICH_DOCS=0
