profile: economic_analyst
description: "Preset für Economic Intelligence (Branchen, Märkte, Risiken)."
security:
  mode: standard
  egress: proxy
  doh: true
  block_dns: true
  ephemeral_fs: false
  logging_persist: true
verification:
  # Fokus auf verlässliche Makrodaten; Content weniger wichtig
  weights: {source:0.20, content:0.05, corro:0.20, rte:0.20, temporal:0.15, geo:0.10, media:0.10}
  thresholds:
    verified: {score: 0.80, conf: 0.70}
    likely_true: {score: 0.65, conf: 0.55}
nifi_context: EconomicContext
nifi_enable:
  - ingest_economic_data
  - ingest_open_data
  - aggregate_upsert
n8n_enable:
  - economic_weekly_report
  - market_risk_alerts
  - sector_trend_dossiers
frontend:
  dashboards:
    default: economic
  search_defaults:
    time_range: "180d"
    badges_min: "uncertain"
  views:
    time_series: true
    sector_heatmap: true
  dossier_template: "economic_intelligence_report.md"
plugins:
  whitelist: [whois, exiftool, imagehash]
