profile: compliance_officer
description: "Preset für Legal & Financial Intelligence mit forensischen Anforderungen."
security:
  mode: forensics
  egress: proxy
  ephemeral_fs: false
  logging_persist: true
  worm_buckets: true
  chain_of_custody: true
verification:
  weights: {source:0.25, content:0.10, corro:0.25, rte:0.25, temporal:0.05, geo:0.05, media:0.05}
  thresholds:
    verified: {score: 0.90, conf: 0.80}
    likely_true: {score: 0.75, conf: 0.65}
  evidence_required:
    min_independent_sources: 3
    must_include: ["gov","ngo","reputable_press"]
nifi_context: ComplianceContext
nifi_enable:
  - ingest_laws
  - rag_index
  - ingest_financial_data
  - enrich_sanctions
  - link_leak_entities
  - aggregate_upsert
n8n_enable:
  - compliance_alerts
  - lobbying_influence_report
  - financial_red_flag_alerts
  - chain_of_custody_report
frontend:
  dashboards:
    default: compliance
    tabs_enabled: ["legal", "financial", "search", "graphx"]
  search_defaults:
    badges_min: "verified"
    audit_overlay: true
  dossier_template: "compliance_risk_report.md"
plugins:
  whitelist: [nmap, tshark, wireshark, yara, exiftool, pdfid, pefile]
  policy:
    sandbox: "default-no-net"
