profile: disinfo_watchdog
description: "Preset für Desinformations-Erkennung (Narrative, Botnets, Kampagnen)."
security:
  mode: incognito
  egress: tor+vpn
  doh: true
  block_dns: true
  ephemeral_fs: true
  logging_persist: false
  browser_pool:
    webrtc_off: true
    robots_enforce: true
verification:
  # Starke Content/Corro/RTE-Gewichtung, Active Learning an
  weights: {source:0.20, content:0.15, corro:0.25, rte:0.25, temporal:0.05, geo:0.05, media:0.05}
  thresholds:
    verified: {score: 0.85, conf: 0.70}
    likely_true: {score: 0.70, conf: 0.60}
  active_learning: true
  sample_uncertain_for_labeling: 0.3
nifi_context: DisinfoContext
nifi_enable:
  - ingest_social
  - claim_extract_cluster
  - bot_detection
  - evidence_retrieval
  - rte_scoring
  - aggregate_upsert
n8n_enable:
  - narrative_cluster_alerts
  - botnet_dossiers
  - controversy_escalation
frontend:
  dashboards:
    default: disinformation
  views:
    narratives_panel: true
    review_ui: true
  search_defaults:
    badges_min: "uncertain"
    sort: "recency+score"
  dossier_template: "disinfo_campaign_report.md"
plugins:
  whitelist: [exiftool, imagehash, whois]
