# Staging Environment Configuration for InfoTerminal

aws_region     = "us-west-2"
environment    = "staging"
owner          = "InfoTerminal Team"
git_repository = "https://github.com/161sam/InfoTerminal"
domain_name    = "staging.infoterminal.com"

# Network Configuration
vpc_cidr = "10.1.0.0/16"
allowed_cidr_blocks = [
  "0.0.0.0/0"  # More restrictive in production
]

# Kubernetes Configuration
kubernetes_version = "1.27"
aws_auth_users = [
  {
    userarn  = "arn:aws:iam::ACCOUNT_ID:user/staging-admin"
    username = "staging-admin"
    groups   = ["system:masters"]
  }
]

# Database Configuration - Staging Sizing (Reduced)
postgres_instance_class     = "db.r6g.large"
postgres_storage_size       = 100
postgres_backup_retention   = 7

# Redis Configuration - Staging Sizing (Reduced)
redis_node_type           = "cache.r6g.large"
redis_num_cache_clusters  = 2

# OpenSearch Configuration - Staging Sizing (Reduced)
opensearch_instance_type  = "t3.medium.search"
opensearch_instance_count = 1
opensearch_storage_size   = 100
opensearch_dedicated_master = false

# Security Configuration (Less strict for staging)
enable_deletion_protection = false
enable_encryption = true
enable_waf = true
waf_rate_limit = 2000

# Backup Configuration (Reduced retention)
enable_automated_backups = true
backup_retention_period = 7
backup_window = "03:00-06:00"
maintenance_window = "Mon:00:00-Mon:03:00"

# Cost Optimization (Use spot instances for staging)
enable_spot_instances = true
enable_scheduled_scaling = false

# Feature Flags
enable_multi_az = false  # Single AZ for cost savings in staging
enable_cross_region_replication = false
enable_vpc_flow_logs = true

# Application Configuration (Reduced limits)
application_config = {
  max_concurrent_analyses = 20
  data_retention_days     = 90
  api_rate_limit         = 1000
  websocket_connections  = 1000
}

# External Integration Configuration
external_integrations = {
  enable_github_integration    = true
  enable_slack_notifications = true
  enable_email_alerts         = false  # Reduce noise in staging
  webhook_endpoints          = []
}

# Disaster Recovery Configuration (Minimal for staging)
disaster_recovery = {
  enable_cross_region_backup = false
  backup_region             = "us-east-1"
  rpo_hours                 = 24
  rto_hours                 = 8
}

# Compliance Configuration (Minimal for staging)
compliance = {
  enable_config_rules        = false
  enable_cloudtrail         = true
  enable_guardduty          = false
  enable_security_hub       = false
  data_classification_tags  = ["public", "internal"]
}

# Development and Testing - Enabled for Staging
enable_development_features = true
development_config = {
  enable_ssh_access          = true
  enable_debug_logging       = true
  reduced_resource_limits    = true
  mock_external_services     = false
}

# Node Group Configuration for Staging (Smaller, cost-optimized)
node_groups = {
  system = {
    instance_types = ["t3.medium"]
    capacity_type  = "ON_DEMAND"
    min_size      = 1
    max_size      = 2
    desired_size  = 1
    labels = {
      "node-role.kubernetes.io/system" = "true"
    }
    taints = {
      system = {
        key    = "node-role.kubernetes.io/system"
        value  = "true"
        effect = "NO_SCHEDULE"
      }
    }
  }
  
  application = {
    instance_types = ["m5.large", "m5a.large"]
    capacity_type  = "SPOT"  # Use spot instances for cost savings
    min_size      = 1
    max_size      = 5
    desired_size  = 2
    labels = {
      "node-role.kubernetes.io/application" = "true"
    }
    taints = {}
  }
  
  data_processing = {
    instance_types = ["c5.large", "c5a.large"]
    capacity_type  = "SPOT"
    min_size      = 0
    max_size      = 3
    desired_size  = 1
    labels = {
      "node-role.kubernetes.io/processing" = "true"
    }
    taints = {
      processing = {
        key    = "node-role.kubernetes.io/processing"
        value  = "true"
        effect = "NO_SCHEDULE"
      }
    }
  }
}

# Logging Configuration (Reduced retention)
enable_cloudwatch_logging = true
log_retention_days = 14

# Performance and Monitoring (Minimal for staging)
enable_performance_insights = false
enable_enhanced_monitoring = false
