# 3. Erste Schritte

## 3.1 Start der Plattform

Nach erfolgreicher Installation kann InfoTerminal mit einem einzigen Befehl gestartet werden:

```bash
it start
```

👉 Standardmäßig öffnet sich das **Frontend** unter:
[http://localhost:3411](http://localhost:3411)

---

## 3.2 Anmeldung & Authentifizierung

InfoTerminal unterstützt **OAuth2/OIDC** für sichere Logins.

- Im **Demo-Setup** wird die Anmeldung übersprungen und direkt eine Session erstellt.
- In Produktionsumgebungen kann InfoTerminal mit gängigen Providern wie **Keycloak, Auth0 oder GitHub** verbunden werden.

---

## 3.3 Überblick über die Oberfläche

Das Frontend basiert auf **Next.js** und bietet drei zentrale Bereiche:

- **🔎 Suche (/search)**
  - Eingabe von Suchbegriffen, Filtern und Queries
  - Darstellung von Treffern aus Dokumenten, Graphen und externen Quellen

- **🌐 Graph (/graphx)**
  - Visualisierung von Entitäten, Beziehungen und Pfaden
  - Interaktive Analyse mit Zoom, Filter, Nachbarschaftssuche

- **⚙️ Einstellungen (/settings)**
  - Konfiguration von Endpunkten und Diensten
  - Aktivieren/Deaktivieren von Features (z. B. Observability, NLP)

👉 Zusätzlich stehen **Popover-Widgets** wie die **Health-Anzeige** zur Verfügung, die den Status aller Services im Blick behält.

---

## 3.4 Erste Suche durchführen

1. Navigiere zu **/search**
2. Gib einen Begriff ein (z. B. _“Finanzbericht 2024”_)
3. Ergebnisliste erscheint:
   - **Dokumente** (Volltextsuche via OpenSearch)
   - **Entitäten** (NLP-Extraktion: Personen, Organisationen, Orte)
   - **Graph-Verknüpfungen** (über Graph-API/Neo4j)

---

## 3.5 Erste Graph-Analyse

1. Navigiere zu **/graphx**
2. Wähle eine Entität (z. B. _“Beispiel AG”_)
3. Lade Nachbarschaften oder starte Algorithmen:
   - **Centrality** (wichtige Knoten finden)
   - **Communities** (Cluster identifizieren)
   - **Pfadfindung** (Verbindungen zwischen Entitäten aufzeigen)

---

## 3.6 Nutzung der CLI

Die **CLI** (`infoterminal-cli`, Alias `it`) ist ein leichtgewichtiges Werkzeug zur Steuerung und Analyse:

### Beispiele

- **Gesundheitsstatus abfragen**

  ```bash
  it status
  ```

- **Suche per CLI**

  ```bash
  it search.query "Beispiel AG"
  ```

- **Graph anpingen**

  ```bash
  it graph.ping
  ```

- **Cypher-Query ausführen**

  ```bash
  it graph.cypher "MATCH (n) RETURN count(n)"
  ```

- **KPIs abrufen**

  ```bash
  it analytics.kpis --format table
  ```

👉 CLI-Ausgaben können in **Tabelle, JSON, YAML oder Text** angezeigt werden.

---

## 3.7 Nächste Schritte

- Erste **Dashboards** öffnen (via Superset)
- **Playbooks** mit n8n/Flowise starten
- Eigenes **Dossier** erzeugen (aus Suche & Graph-Analyse)

---
