---
title: "<Wird beim Export gesetzt>"
case_id: "<UUID>"
profile: "<journalism|agency|research|...>"
classification: "<INTERNAL|CONFIDENTIAL|RESTRICTED|PUBLIC>"
prepared_by: "<Name/Org>"
prepared_at: "<ISO8601>"
region: "<ISO3166-1 alpha-2|Geo-Label>"
entities:
  persons: []
  orgs: []
  locations: []
  laws: []
  assets: []
timeframe:
  from: "<ISO8601>"
  to: "<ISO8601>"
veracity_summary:
  label: "<verified|likely_true|uncertain|likely_false|false|manipulative>"
  score: 0.0
  confidence: 0.0
risk_summary:
  category: "<legal|financial|geopolitical|humanitarian|supply|climate|media|economic>"
  level: "<low|medium|high|critical>"
  score: 0.0
hashes:
  content_sha256: "<computed>"
  attachments_sha256: []
provenance:
  pipeline: "<nifi-flow/version>"
  models: ["<nlp-verif@verif-2025.09.0>", "<emb@384d>", "..."]
  request_id: "<X-Request-ID>"
  chain_of_custody: "<optional WORM/sigstore bundle>"
---
