docs/
  DEPRECATIONS.md — Deprecated German Docs
  OPERABILITY.md — Operability
  README.md — Documentation
  ROADMAP-INTELLIGENCE.md — Roadmap Intelligence
  SECURITY_SWEEP.md — Security Sweep (Dev)
  STYLE_GUIDE.md — Documentation Style Guide
  TODO-Index.md — TODO-Index
  release-checklist-v0.1.md — 🚀 Release-Checkliste v0.1 – InfoTerminal
  testing.md — Testing and Coverage
  adr/
    0000-template.md — ADR {NNNN}: {Title}
    0001-choose-opa-for-abac.md — ADR 0001: Choose OPA for ABAC
    0002-multi-storage-pattern.md — ADR 0002: Multi-Storage Pattern
    0003-identity-oidc-keycloak.md — ADR 0003: Identity via OIDC with Keycloak
    0004-policy-gateway-opa-forwardauth.md — ADR 0004: Policy Gateway via OPA ForwardAuth
  api/
    agent-gateway.md — Agent Gateway API
    jobs.md — Jobs API
  architecture/
    ADR-000-stack.md — ADR-000: Baseline Stack
  blueprints/
    AIETHICS-INTELLIGENCE-BLUEPRINT.md — AIETHICS-INTELLIGENCE-BLUEPRINT.md
    CLIMATE-INTELLIGENCE-BLUEPRINT.md — CLIMATE-INTELLIGENCE-BLUEPRINT.md
    CULTURAL-INTELLIGENCE-BLUEPRINT.md — CULTURAL-INTELLIGENCE-BLUEPRINT.md
    DISINFO-INTELLIGENCE-BLUEPRINT.md — 🛰️ DISINFORMATION-INTELLIGENCE-BLUEPRINT.md
    ECONOMIC-INTELLIGENCE-BLUEPRINT.md — ECONOMIC-INTELLIGENCE-BLUEPRINT.md
    FINANCIAL-INTELLIGENCE-BLUEPRINT.md — 💰 FINANCIAL-INTELLIGENCE-BLUEPRINT.md
    FLOWISE-AGENTS-BLUEPRINT.md — `docs/blueprints/FLOWISE-AGENTS-BLUEPRINT.md`
    GEOPOLITICAL-INTELLIGENCE-BLUEPRINT.md — 🌍 GEOPOLITICAL-INTELLIGENCE-BLUEPRINT.md
    HEALTH-INTELLIGENCE-BLUEPRINT.md — HEALTH-INTELLIGENCE-BLUEPRINT.md
    HUMANITARIAN-INTELLIGENCE-BLUEPRINT.md — 🕊️ HUMANITARIAN-INTELLIGENCE-BLUEPRINT.md
    LEGAL-INTELLIGENCE-BLUEPRINT.md — ⚖️ LEGAL-INTELLIGENCE-BLUEPRINT.md
    MEDIAFORENSICS-INTELLIGENCE-BLUEPRINT.md — MEDIAFORENSICS-INTELLIGENCE-BLUEPRINT.md
    SECURITY-BLUEPRINT.md — 🔐 InfoTerminal Security Blueprint
    SUPPLYCHAIN-INTELLIGENCE-BLUEPRINT.md — 🏭 SUPPLY-CHAIN-INTELLIGENCE-BLUEPRINT.md
    TECHNOLOGY-INTELLIGENCE-BLUEPRINT.md — TECHNOLOGY-INTELLIGENCE-BLUEPRINT.md
    TERRORISM-INTELLIGENCE-BLUEPRINT.md — TERRORISM-INTELLIGENCE-BLUEPRINT.md
    VERIFICATION-BLUEPRINT.md — 🧭 Ziele
  cli/
    README.md — InfoTerminal CLI
    waveterm-demo.md — WaveTerm Demo (planned)
  dev/
    Architektur-für-Live-Datenquellen.md — Architektur für Live-Datenquellen
    Checkliste.md — Status auf einen Blick
    Datenquellen-Cluster.md — 🌐 Datenquellen-Cluster für InfoTerminal
    Frontend-Modernisierung.md — <!-- markdownlint-disable MD013 -->
    Frontend-Modernisierung_Setup-Guide.md — <!-- markdownlint-disable MD013 -->
    Palantir-Gotham_technische-Recherche.md — Palantir Gotham – technische Recherche (Stand: 5. Sept 2025)
    RAG-Systeme.md — ⚖️ RAG-Systeme für Gesetzestexte & Compliance-Analysen
    README.md — InfoTerminal — Open, Modular Intelligence Platform (Gotham-style, OSS)
    ROADMAPv0.1.0.md — <!-- markdownlint-disable MD013 -->
    Release-Planv0.2-v1.0.md — 🚀 Release-Plan InfoTerminal (v0.2 → v1.0)
    SECURITY-BLUEPRINT.md — 🔐 InfoTerminal Security Blueprint
    VERIFICATION-BLUEPRINT.md — 🛡️ VERIFICATION-BLUEPRINT.md
    analytics_frontend.md — Analytics frontend & Superset
    analytics_links.md — Deep link schema
    backups.md — Backups
    demo-loader.md — Demo Loader
    etl_automation.md — ETL Automation Runbook
    frontend-docs.md — Frontend Health Monitoring
    frontend_modernization_guide.md — <!-- markdownlint-disable MD013 -->
    graph-linking.md — Graph Linking
    nifi-aleph.md — NiFi → Aleph Dokumenten-Pipeline
    nifi-ingest-demo.xml
    observability.md — Observability
    perf.md — Performance Smoke Tests
    search-ui.md — Search UI
    security-hardening.md — Security Hardening
    storage.md — Storage
    superset-nifi-flowise.md — Superset-Filter-Composer, NiFi → Aleph Upload & Flowise Agent
    testing.md — Testing Strategy
    tls.md — TLS
    dev-prompts/
      Test.md — Codex Prompt — Vollständige Testabdeckung (100 %), idempotent
    runbooks/
      auth-gateway-troubleshooting.md — Auth Gateway Troubleshooting
      incident-template.md — Incident Report
      neo4j-recovery.md — Neo4j Recovery
      restore.md — Restore Runbook
      search-index-ops.md — Search Index Operations
      superset-admin.md — Superset Administration
    v0.2/
      Architektur-Live-Datenquellen.md — Architektur für Live-Datenquellen
      DEVELOPMENT-PLAN.md — 🚀 Detaillierter Entwicklungsplan InfoTerminal
      Datenquellen-Cluster.md — 🌐 Datenquellen-Cluster für InfoTerminal
      Feature-Mapping.md — 📊 Feature-Mapping: Palantir Gotham vs. InfoTerminal
      Feature-Priorisierung.md — 📊 Feature-Priorisierung InfoTerminal (ab v0.2)
      FlowiseAI-Agents-integration.md — alles klar — ich ergänze den Entwicklungsplan um die **FlowiseAI Agents** (so wie wir’s zuvor angedacht hatten) und mache es direkt **repo-tauglich**: Ziele, Ar…
      Preset-Profile.md — Presets (Profile) – Überblick
      Roadmap.md — 🌍 Erweiterte Roadmap InfoTerminal
      TODO-Index.md — 📝 InfoTerminal TODO-Index (v0.1.9.1 → v0.2)
      Ticket-Checkliste.md — 📝 InfoTerminal TODO-Index (v0.1.9.1 → v0.2)
      To-Build-Liste_v0.1.9.1-v0.2.md — 📌 To-Build-Liste InfoTerminal v0.1.9.1 → v0.2
      v0.3+/
        Blueprint-Ideen.md — 🌐 Beyond Gotham – Weitere Blueprint-Ideen
        Master-TODO-Index.md — 📝 InfoTerminal TODO-Index (v0.1.9.1 → v1.0)
        Preset-Profile_ideen.md — 📑 Neue Preset-Profile
        RAG-Systeme.md — ⚖️ RAG-Systeme für Gesetzestexte & Compliance-Analysen
        Release-Plan.md — 🚀 Release-Plan InfoTerminal (v0.2 → v1.0)
        Roadmap_Gotham-Gaps_Beyond-Gotham.md — 🚀 InfoTerminal Roadmap (erweitert mit Beyond Gotham Blueprints)
        TODO-Index-cli-ergänzung.md — 30. CLI – WaveTerm Features (planned)
        beyond-gotham.md — 🌟 InfoTerminal Ausbau ab v0.2
  diagrams/
    ARCHITECTURE.md — Architecture
    final_architecture_onepager.pdf
    final_architecture_twopager.pdf
    final_architecture_v1.png
    final_architecture_v1.svg
  dossiers/
    Export-Schema.json
    Front-Matter_snake_case.yml
    README.md — Dossier templates overview.
    climate_risk_report.md.tmpl
    compliance_risk_report.md.tmpl
    disinfo_campaign_report.md.tmpl
    economic_intelligence_report.md.tmpl
    financial_red_flags.md.tmpl
    geopolitical_conflict_report.md.tmpl
    humanitarian_crisis_report.md.tmpl
    journalism_short.md.tmpl
    media_authenticity_report.md.tmpl
    supply_chain_risk_report.md.tmpl
  export/
    AFFINE.md — `docs/export/AFFINE.md`
    APPFLOWY.md — `docs/export/APPFLOWY.md`
    BUNDLE-SPEC.md — Bundle Spec
  img/
    health-badge.svg
  n8n/
    flowise_n8n.md — n8n: Flowise Agent Node
    waveterm_run.md — n8n: WaveTerm Run Node
  nifi/
    WaveTermInvoker.md — NiFi: WaveTermInvoker
    flowise_nifi.md — NiFi: InvokeFlowiseAgent
  presets/
    Presets(Profile).md — Presets (Profile) – Überblick
    agency.yaml
    climate_researcher.yaml
    compliance_officer.yaml
    crisis_analyst.yaml
    disinfo_watchdog.yaml
    economic_analyst.yaml
    journalism.yaml
    research.yaml
  runbooks/
    RUNBOOK-obs-opa-secrets.md — Observability, OPA Audit and Secrets
    RUNBOOK-stack.md — Health-Checks
  screenshots/
    01-home.svg
    02-search.svg
    03-doc-detail.svg
    04-graph.svg
    05-grafana.svg
  user/
    1.Einführung.md — 1. Einführung
    10.Anwendungsfälle.md — 10. Anwendungsfälle
    11.Tipps&Best-Practices.md — 11. Tipps & Best Practices
    12.Roadmap&Weiterentwicklung.md — 12. Roadmap & Weiterentwicklung
    13.Dokumentenmanagement-mit-Aleph.md — 13. Dokumentenmanagement mit Aleph
    14.Datenintegration-mit-NiFi.md — 14. Datenintegration mit NiFi
    15.Dashboards-mit-Superset.md — 15. Dashboards mit Superset
    16.Anhang.md — 16. Anhang
    2.Installation&Setup.md — 2. Installation & Setup
    3.Erste-Schritte.md — 3. Erste Schritte
    4.Kernfunktionen.md — 4. Kernfunktionen
    5.Erweiterte-Funktionen.md — 5. Erweiterte Funktionen
    6.Observability&Monitoring.md — 6. Observability & Monitoring
    7.CLI-Handbuch.md — 7. CLI-Handbuch
    8.Integrationen&Erweiterbarkeit.md — 8. Integrationen & Erweiterbarkeit
    9.Sicherheit&Compliance.md — 9. Sicherheit & Compliance
    index.md — 📘 InfoTerminal – Benutzerhandbuch
  waveterm/
    README.md — WaveTerm Integration
    embed.yaml
    it-plugin.json
    policies/
      waveterm.rego
    presets/
      compliance.yaml
      crisis.yaml
      journalism.yaml